<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="events"></ul>
<script type="application/javascript">
    function add(message) {
        const el = document.createElement("li");
        el.innerHTML = message;
        document.getElementById("events").appendChild(el);
    }
    var eventSource = new EventSource("temperature-stream");
    eventSource.onmessage = e => {
        const t = JSON.parse(e.data);
        const fixed = Number(t.valeu).toFixed(2);
        add('Temerature: ' + fixed + 'C');
    }
    eventSource.onopen = e => add('Connection opened');
    eventSource.onerror = e => add('Connection close');
</script>
</body>
</html>